# AD COMMON CONFIGURATIONS
VITE_AD_CLIENT_ID=''
VITE_AD_REDIRECT_URI=''

# AD AUTHENTICATION URL CONFIGURATIONS
VITE_AD_AUTHENTICATION_BASE_URL=''
VITE_AD_AUTHENTICATION_POLICY=''
VITE_AD_AUTHENTICATION_NONCE=''
VITE_AD_AUTHENTICATION_SCOPE=''
VITE_AD_AUTHENTICATION_RESPONSE_TYPE=''
VITE_AD_AUTHENTICATION_PROMPT=''
VITE_AD_AUTHENTICATION_CODE_CHALLENGE=''
VITE_AD_AUTHENTICATION_CODE_CHALLENGE_METHOD=''

# AD TOKEN GENERATE CONFIGURATIONS
VITE_AD_TOKEN_GENERATE_BASE_URL=''
VITE_AD_TOKEN_GENERATE_SCOPE=''
VITE_AD_TOKEN_GENERATE_GRANT_TYPE=''
VITE_AD_TOKEN_GENERATE_CODE_VERIFIER=''

# API URL
VITE_API_URL=''
