# AD COMMON CONFIGURATIONS
VITE_AD_CLIENT_ID=''
VITE_AD_REDIRECT_URI='http://localhost:5173'

# AD AUTHENTICATION URL CONFIGURATIONS
VITE_AD_AUTHENTICATION_BASE_URL=''
VITE_AD_AUTHENTICATION_POLICY='b2c_1_sign_in'
VITE_AD_AUTHENTICATION_SCOPE='openid'
VITE_AD_AUTHENTICATION_RESPONSE_TYPE='code'
VITE_AD_AUTHENTICATION_PROMPT='login'
VITE_AD_AUTHENTICATION_CODE_CHALLENGE_METHOD=''
VITE_AD_AUTHENTICATION_OAUTH2_VERSION='/oauth2/v2.0'
VITE_AD_AUTHENTICATION_AUTHORIZE_ENDPOINT='/authorize'

# AD TOKEN GENERATE CONFIGURATIONS
VITE_AD_TOKEN_GENERATE_SCOPE='openid profile offline_access'
VITE_AD_TOKEN_GENERATE_AUTHORIZATION_CODE_GRANT_TYPE='authorization_code'
VITE_AD_TOKEN_GENERATE_REFRESH_TOKEN_GRANT_TYPE='refresh_token'
VITE_AD_AUTHENTICATION_TOKEN_ENDPOINT='/token'

# API URL
VITE_API_URL='http://localhost:8080/api'

# AD LOGOUT
VITE_AD_AUTHENTICATION_LOGOUT_ENDPOINT='/logout'
